{
  "name": "jbaruch/koog",
  "version": "0.5.0",
  "description": "Koog 1.2 idioms, gotchas, and scaffolding skills for Kotlin agents on the JVM",
  "private": false,
  "entrypoint": "README.md",
  "keywords": [
    "koog",
    "kotlin",
    "ai-agents",
    "jvm",
    "agentic-workflows",
    "agent-skills",
    "mcp",
    "rag",
    "spring-boot",
    "ktor",
    "opentelemetry"
  ],
  "skills": [
    "skills/scaffold-agent",
    "skills/add-tool",
    "skills/wire-mcp-server",
    "skills/author-strategy",
    "skills/domain-model-subtask-pipeline",
    "skills/use-planner",
    "skills/model-planner-subtasks",
    "skills/use-functional-agent",
    "skills/manage-state",
    "skills/add-observability",
    "skills/wire-spring-boot",
    "skills/migrate-from-0-x",
    "skills/add-structured-output",
    "skills/define-prompt",
    "skills/add-persistence",
    "skills/enable-prompt-caching",
    "skills/handle-agent-events",
    "skills/wire-ktor-server",
    "skills/use-llm-node-variants",
    "skills/add-rag",
    "skills/wire-a2a",
    "skills/wire-acp-server",
    "skills/add-token-budgeting",
    "skills/snapshot-and-restore",
    "skills/use-attachments",
    "skills/cache-llm-calls",
    "skills/persist-chat-history",
    "skills/test-koog-agents",
    "skills/trace-agent-internals",
    "skills/query-sql-from-agent",
    "skills/use-agent-skills",
    "skills/use-cli-agents"
  ],
  "rules": [
    "rules/module-coordinates.md",
    "rules/agent-construction.md"
  ]
}
